log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.target = System.out

#log4j.appender.consola.layout = org.apache.log4j.SimpleLayout
#log4j.appender.consola.layout = org.apache.log4j.HTMLLayout
log4j.appender.consola.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.consola.layout.ConversionPattern = [%-5p] %c{2} - %m%n


log4j.appender.archivo = org.apache.log4j.FileAppender
log4j.appender.archivo.file = logs.htm
log4j.appender.archivo.layout = org.apache.log4j.HTMLLayout
#log4j.appender.archivo.layout.ConversionPattern = %d [%-5p] %c{2} - %m%n


log4j.appender.texto = org.apache.log4j.FileAppender
log4j.appender.texto.file = logs.log
log4j.appender.texto.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.texto.layout.ConversionPattern = %d [%-5p] %c{2} - %m%n

log4j.rootLogger = TRACE, consola, archivo, texto